##table name = group name
ACCESS_STATUS=STATIC_TBLS
ACCESS_TYPE=STATIC_TBLS
ACCOUNT=NA
ACCOUNT_HISTORY=NA
ACCOUNT_HISTORY_TYPE=STATIC_TBLS
ACCOUNT_STATUS=NA
ACH_ABSENT_DAYS=NA
ACH_ADJUSTMENT=NA
ACH_ATTENDANCE=NA
ACH_DETAIL=NA
ACH_DETAIL_STATUS=NA
ACH_RETURN=NA
ACH_RETURN_STATUS=NA
ACH_SOURCE_TYPE=NA
ACH_SUPPLY=NA
ACH_VENDOR=NA
ACS_ACCOUNT=NA
ACS_ADJUSTMENT=NA
ADDRESS=NA
ADDRESS_STATUS=NA
ADJUSTMENT=NA
ADJUSTMENT_REASON=NA
ADJUSTMENT_ROLLUP=NA
ADJUSTMENT_STATEWIDE_PROVIDERS=NA
ADJUSTMENT_STATUS=NA
ADJUSTMENT_SUMMARY=NA
ADJUSTMENT_TYPE=NA
AGENCY=NA
AGENCY_ADDRESS=NA
AGE_GROUP=NA
ALL_ACTIVITY=NA
ATTENDANCE=NA
ATTENDANCE_ADJUSTMENT=NA
ATTENDANCE_HISTORY_REL=NA
ATTENDANCE_ROLLUP=NA
ATTENDANCE_STATUS=NA
ATTENDANCE_SUMMARY=NA
ATTEND_SUM_STATUS=NA
ATTRIBUTE=NA
BENEFIT=NA
BENEFIT_HISTORY=NA
BENEFIT_MESSAGE=NA
BENEFIT_RATE=NA
BENEFIT_STATUS=NA
BENEFIT_TYPE=NA
CARD=NA
CARDHOLDER=NA
CARDHOLDER_STATUS=NA
CARDHOLDER_TYPE=NA
CARD_STATUS=NA
CARD_TYPE=NA
CASE=NA
CASE_COPAY=NA
CASE_GEOGRAPHY=NA
CASE_MESSAGE=NA
CASE_STATUS=NA
CASE_TYPE=NA
CERTIFICATION=NA
CERTIFICATION_TYPE=NA
CHILD=NA
CHILD_HISTORY=NA
CHILD_SPECIAL_NEEDS=NA
CLASSIFICATION=NA
CLASSIFICATION_TYPE=NA
COMPARE_RESULT=NA
COMPONENT=NA
CONFIGURATION_ITEM=NA
CONFIGURATION_ITEM_VALUE=NA
CONFIGURATION_SNAPSHOT=NA
CONFIGURATION_TYPE=NA
COPAY=NA
COPAY_STATUS=NA
CVT_PERSONAL_DAYS=NA
CVT_TRX_HIS=NA
CVT_USERS=NA
DUPLICATE_TAX_ID_2007=NA
EMBOSSER=NA
ENTRYMODE_TYPE=NA
EXTERNAL_FILE=NA
EXTERNAL_FILE_TYPE=NA
FISCAL_YEAR_FEDERAL=NA
GEOGRAPHY=NA
GEOGRAPHY_TYPE=NA
GROUPS=NA
GROUP_PRIVILEGE=NA
HOLIDAY=NA
IDTABLE2=NA
IDTABLE=NA
IDTABLE_OLD=NA
LANGUAGE=NA
LATE_ATTENDANCE_INFO=NA
MANUAL_CLAIMS_ATTENDANCE=NA
MESSAGE=NA
MESSAGE_COUNTY=NA
MESSAGE_STATUS=NA
MESSAGE_TYPE=NA
MESSAGE_ZIPCODE=NA
MODULE=NA
NIGHTLY_BATCH=NA
OFFICE=NA
OFFICE_ADDRESS=NA
OFFICE_GEOGRAPHY=NA
OFFICE_PARENT=NA
OFFICE_STATUS=NA
OFFICE_TYPE=NA
OWNERSHIP_TYPE=NA
PAYMENTS_2007=NA
PAYMENT_ADJUSTMENT=NA
PAYMENT_ATTENDANCE=NA
PAYMENT_PERIOD=NA
PAYMENT_PROCESS=NA
PAYMENT_PROCESS_STATUS=NA
PAYMENT_PROCESS_TYPE=NA
PAYMENT_SUB_RATE=NA
PAYMENT_SUMMARY=NA
PERSON=NA
PERSONAL_DAY=NA
PERSON_ADDRESS=NA
PERSON_GEOGRAPHY=NA
PERSON_STATUS=NA
PIN=NA
PIN_STATUS=NA
POS=NA
POS_BITMAP_PRIVILEGE=NA
POS_ENTRYMODE=NA
POS_STATUS=NA
POS_TYPE=NA
PRIVILEGE=NA
PROCESS_THREAD=NA
PROGRAM=NA
PROGRAM_ACCESS=NA
PROGRAM_TYPE=NA
PROVIDER=NA
PROVIDER_ACH=NA
PROVIDER_ADDRESS=NA
PROVIDER_ALLACTIVITY=NA
PROVIDER_ATTRIBUTE=NA
PROVIDER_CATEGORY=NA
PROVIDER_CERTIFICATION=NA
PROVIDER_CLASSIFICATION=NA
PROVIDER_CLOSURE=NA
PROVIDER_CLOSURE_DAYS=NA
PROVIDER_GEOGRAPHY=NA
PROVIDER_HISTORY=NA
PROVIDER_HOLIDAY=NA
PROVIDER_MESSAGE=NA
PROVIDER_SPECIAL_NEEDS=NA
PROVIDER_STATUS=NA
PROVIDER_TAXINFO=NA
PROVIDER_TAXINFO_HISTORY=NA
PROVIDER_TAXINFO_R13335=NA
QUESTION=NA
RATE=NA
RATE_STATUS=NA
RATE_TYPE=NA
REALTIME_MESSAGE=NA
REASON_CODE=NA
REL_TYPE=NA
RESPONSE_TIME=NA
RESPONSE_TYPE=NA
ROLE=NA
ROLE=NA
ROLE_PRIVILEGE=NA
SERVICE_REQUEST=NA
SESSIONS=NA
SETTLEMENT_STATUS=NA
SPECIAL_NEEDS=NA
STATUS=NA
TIME_ZONE=NA
TLOG2=NA
TLOG=NA
TLOG_BATCH=NA
TLOG_BKUP=NA
TLOG_DICT=NA
TLOG_USER=NA
TMPPURGE=NA
TRANSACTION_ACH=NA
TRANSACTION_ADJUSTMENT=NA
TRANSACTION_ADJUSTMENT_SUMMARY=NA
TRANSACTION_ATTENDANCE=NA
TRANSACTION_ATTENDANCE_SUMMARY=NA
TRANSACTION_BENEFIT=NA
TRANSACTION_COMMENTS=NA
TRANSACTION_ECN=NA
TRANSACTION_ENTRYMODE=NA
TRANSACTION_EXTERNALFILE=NA
TRANSACTION_GROUP=NA
TRANSACTION_HISTORY=NA
TRANSACTION_MESSAGE=NA
TRANSACTION_MODULE=NA
TRANSACTION_OFFICE=NA
TRANSACTION_PROVIDER=NA
TRANSACTION_REL=NA
TRANSACTION_TYPE=NA
TRANSACTION_TYPE_BAK=NA
TRANSACTION_TYPE_GROUP=NA
TRANSACTION_TYPE_GROUP_BAK=NA
TRANSACTION_USER=NA
TRANSACTION_VALIDATION=NA
USERS=NA
USER_CLIENT=NA
USER_GROUP_ROLE=NA
USER_INFO=NA
USER_INFO_TYPE=NA
USER_OFFICE=NA
USER_OFFICE_HISTORY=NA
USER_PASSWORD_HISTORY=NA
USER_PROVIDER=NA
USER_STATUS=NA
USER_TYPE=NA
USER_TYPE_PARENT=NA
USER_TYPE_PRIVILEGE=NA
VALIDATION=NA
VALIDATION_STATUS=NA
VENDOR_ACCOUNT=NA