## data mapping
## left OK production database
## right IN rebid database
ACCESS_STATUS=ACCESS_STATUS

ACCESS_TYPE=ACCESS_TYPE

ACCOUNT=ACCOUNT

ACCOUNT_HISTORY=ACCOUNT_HISTORY

ACCOUNT_HISTORY_TYPE=ACCOUNT_HISTORY_TYPE

ACCOUNT_STATUS=ACCOUNT_STATUS

ACH_ABSENT_DAYS=ACH_ABSENT_DAYS

ACH_ADJUSTMENT=ACH_ADJUSTMENT

ACH_ATTENDANCE=ACH_ATTENDANCE

ACH_DETAIL=ACH_DETAIL

ACH_DETAIL_STATUS=ACH_DETAIL_STATUS

ACH_RETURN=ACH_RETURN

ACH_RETURN_STATUS=ACH_RETURN_STATUS

ACH_SOURCE_TYPE=ACH_SOURCE_TYPE

ACH_SUPPLY=ACH_SUPPLY

ACH_VENDOR=ACH_VENDOR

ADDRESS=ADDRESS

ADDRESS_STATUS=ADDRESS_STATUS

ADJUSTMENT=ADJUSTMENT

ADJUSTMENT_REASON=ADJUSTMENT_REASON

ADJUSTMENT_STATUS=ADJUSTMENT_STATUS

ADJUSTMENT_TYPE=ADJUSTMENT_TYPE

AGENCY=AGENCY

AGENCY_ADDRESS=AGENCY_ADDRESS

AGE_GROUP=AGE_GROUP

ALL_ACTIVITY=ALL_ACTIVITY

ATTENDANCE=ATTENDANCE

ATTENDANCE_ADJUSTMENT=ATTENDANCE_ADJUSTMENT

ATTENDANCE_ROLLUP=ATTENDANCE_ROLLUP

ATTENDANCE_STATUS=ATTENDANCE_STATUS

ATTENDANCE_SUMMARY=ATTENDANCE_SUMMARY

ATTEND_SUM_STATUS=ATTEND_SUM_STATUS

ATTRIBUTE=ATTRIBUTE

BENEFIT=BENEFIT

BENEFIT_HISTORY=BENEFIT_HISTORY

BENEFIT_MESSAGE=BENEFIT_MESSAGE

BENEFIT_RATE=BENEFIT_RATE

BENEFIT_STATUS=BENEFIT_STATUS

BENEFIT_TYPE=BENEFIT_TYPE

CARD=CARD
CARDHOLDER=CARDHOLDER
CARDHOLDER_STATUS=CARDHOLDER_STATUS
CARDHOLDER_TYPE=CARDHOLDER_TYPE
CARD_STATUS=CARD_STATUS
CARD_TYPE=CARD_TYPE
CASE=CASE
CASE_COPAY=CASE_COPAY
CASE_GEOGRAPHY=CASE_GEOGRAPHY
CASE_MESSAGE=CASE_MESSAGE
CASE_STATUS=CASE_STATUS
CASE_TYPE=CASE_TYPE
CERTIFICATION=CERTIFICATION
CERTIFICATION_TYPE=CERTIFICATION_TYPE
CHILD=CHILD
CHILD_SPECIAL_NEEDS=CHILD_SPECIAL_NEEDS
CLASSIFICATION=CLASSIFICATION
CLASSIFICATION_TYPE=CLASSIFICATION_TYPE
COPAY=COPAY
COPAY_STATUS=COPAY_STATUS
DUPLICATE_TAX_ID_2007=DUPLICATE_TAX_ID_2007
EMBOSSER=EMBOSSER
ENTRYMODE_TYPE=ENTRYMODE_TYPE
EXTERNAL_FILE=EXTERNAL_FILE
EXTERNAL_FILE_TYPE=EXTERNAL_FILE_TYPE
FISCAL_YEAR_FEDERAL=FISCAL_YEAR_FEDERAL
GEOGRAPHY=GEOGRAPHY
GEOGRAPHY_TYPE=GEOGRAPHY_TYPE
GROUPS=GROUPS
GROUP_PRIVILEGE=GROUP_PRIVILEGE
HOLIDAY=HOLIDAY
IDTABLE=IDTABLE
LANGUAGE=LANGUAGE
MESSAGE=MESSAGE
MESSAGE_STATUS=MESSAGE_STATUS
MESSAGE_TYPE=MESSAGE_TYPE
MODULE=MODULE
NIGHTLY_BATCH=NIGHTLY_BATCH
OFFICE=OFFICE
OFFICE_ADDRESS=OFFICE_ADDRESS
OFFICE_GEOGRAPHY=OFFICE_GEOGRAPHY
OFFICE_PARENT=OFFICE_PARENT
OFFICE_TYPE=OFFICE_TYPE
OWNERSHIP_TYPE=OWNERSHIP_TYPE
PAYMENTS_2007=PAYMENTS_2007
PAYMENT_PERIOD=PAYMENT_PERIOD
PAYMENT_PROCESS=PAYMENT_PROCESS
PAYMENT_PROCESS_STATUS=PAYMENT_PROCESS_STATUS
PAYMENT_PROCESS_TYPE=PAYMENT_PROCESS_TYPE
PAYMENT_SUMMARY=PAYMENT_SUMMARY
PERSON=PERSON
PERSON_ADDRESS=PERSON_ADDRESS
PERSON_GEOGRAPHY=PERSON_GEOGRAPHY
PERSON_STATUS=PERSON_STATUS
PIN=PIN
PIN_STATUS=PIN_STATUS
POS=POS
POS_BITMAP_PRIVILEGE=POS_BITMAP_PRIVILEGE
POS_ENTRYMODE=POS_ENTRYMODE
POS_STATUS=POS_STATUS
POS_TYPE=POS_TYPE
PRIVILEGE=PRIVILEGE
PROCESS_THREAD=PROCESS_THREAD
PROGRAM=PROGRAM
PROGRAM_ACCESS=PROGRAM_ACCESS
PROGRAM_TYPE=PROGRAM_TYPE
PROVIDER=PROVIDER
PROVIDER_ADDRESS=PROVIDER_ADDRESS
PROVIDER_ALLACTIVITY=PROVIDER_ALLACTIVITY
PROVIDER_ATTRIBUTE=PROVIDER_ATTRIBUTE
PROVIDER_CATEGORY=PROVIDER_CATEGORY
PROVIDER_CERTIFICATION=PROVIDER_CERTIFICATION
PROVIDER_CLASSIFICATION=PROVIDER_CLASSIFICATION
PROVIDER_GEOGRAPHY=PROVIDER_GEOGRAPHY
PROVIDER_HISTORY=PROVIDER_HISTORY
PROVIDER_HOLIDAY=PROVIDER_HOLIDAY
PROVIDER_MESSAGE=PROVIDER_MESSAGE
PROVIDER_SPECIAL_NEEDS=PROVIDER_SPECIAL_NEEDS
PROVIDER_STATUS=PROVIDER_STATUS
PROVIDER_TAXINFO=PROVIDER_TAXINFO
PROVIDER_TAXINFO_HISTORY=PROVIDER_TAXINFO_HISTORY
PROVIDER_TAXINFO_R13335=PROVIDER_TAXINFO_R13335
QUESTION=QUESTION
RATE=RATE
RATE_STATUS=RATE_STATUS
RATE_TYPE=RATE_TYPE
REALTIME_MESSAGE=REALTIME_MESSAGE
REASON_CODE=REASON_CODE
REL_TYPE=REL_TYPE
RESPONSE_TYPE=RESPONSE_TYPE
ROLE=ROLE
ROLE_PRIVILEGE=ROLE_PRIVILEGE
SESSIONS=SESSIONS
SETTLEMENT_STATUS=SETTLEMENT_STATUS
SPECIAL_NEEDS=SPECIAL_NEEDS
STATUS=STATUS
TIME_ZONE=TIME_ZONE
TLOG=TLOG
TLOG2=TLOG2
TLOG_BKUP=TLOG_BKUP
TMPPURGE=TMPPURGE
TRANSACTION_ACH=TRANSACTION_ACH
TRANSACTION_ADJUSTMENT=TRANSACTION_ADJUSTMENT
TRANSACTION_ATTENDANCE=TRANSACTION_ATTENDANCE
TRANSACTION_BENEFIT=TRANSACTION_BENEFIT
TRANSACTION_COMMENTS=TRANSACTION_COMMENTS
TRANSACTION_ECN=TRANSACTION_ECN
TRANSACTION_ENTRYMODE=TRANSACTION_ENTRYMODE
TRANSACTION_EXTERNALFILE=TRANSACTION_EXTERNALFILE
TRANSACTION_GROUP=TRANSACTION_GROUP
TRANSACTION_HISTORY=TRANSACTION_HISTORY
TRANSACTION_MESSAGE=TRANSACTION_MESSAGE
TRANSACTION_MODULE=TRANSACTION_MODULE
TRANSACTION_OFFICE=TRANSACTION_OFFICE
TRANSACTION_PROVIDER=TRANSACTION_PROVIDER
TRANSACTION_REL=TRANSACTION_REL
TRANSACTION_TYPE=TRANSACTION_TYPE
TRANSACTION_TYPE_GROUP=TRANSACTION_TYPE_GROUP
TRANSACTION_USER=TRANSACTION_USER
TRANSACTION_VALIDATION=TRANSACTION_VALIDATION
USERS=USERS
USER_GROUP_ROLE=USER_GROUP_ROLE
USER_INFO=USER_INFO
USER_INFO_TYPE=USER_INFO_TYPE
USER_OFFICE=USER_OFFICE
USER_OFFICE_HISTORY=USER_OFFICE_HISTORY
USER_PASSWORD_HISTORY=USER_PASSWORD_HISTORY
USER_PROVIDER=USER_PROVIDER
USER_STATUS=USER_STATUS
USER_TYPE=USER_TYPE
USER_TYPE_PARENT=USER_TYPE_PARENT
USER_TYPE_PRIVILEGE=USER_TYPE_PRIVILEGE
VALIDATION=VALIDATION
VALIDATION_STATUS=VALIDATION_STATUS
VENDOR_ACCOUNT=VENDOR_ACCOUNT
