## destination database
ecc.ok.database.username=ECCOK_30D_0702_04
ecc.ok.database.password=ECCOK_30D_0702_04
ecc.ok.database.port=1521
ecc.ok.database.ip=10.237.89.143
ecc.ok.database.sid=tj11gdb5
ecc.ok.database.class=Oracle.jdbc.driver.OracleDriver

## source database
ecc.in.database.username=ECCIN_RD_45D_0706_03
ecc.in.database.password=ECCIN_RD_45D_0706_03
ecc.in.database.port=1521
ecc.in.database.ip=10.237.89.143
ecc.in.database.sid=tj11gdb5
ecc.in.database.class=Oracle.jdbc.driver.OracleDriver
