##table name = group name
ACCESS_STATUS=STATIC_TBLS
ACCESS_TYPE=STATIC_TBLS
ACCOUNT=DATALOAD
ACCOUNT_HISTORY=DATALOAD
ACCOUNT_HISTORY_TYPE=STATIC_TBLS
ACCOUNT_STATUS=STATIC_TBLS
ACH_ABSENT_DAYS=PAYMENT_TBLS
ACH_ADJUSTMENT=PAYMENT_TBLS
ACH_ATTENDANCE=PAYMENT_TBLS
ACH_DETAIL=PAYMENT_TBLS
ACH_DETAIL_STATUS=PAYMENT_TBLS
ACH_RETURN=PAYMENT_TBLS
ACH_RETURN_STATUS=PAYMENT_TBLS
ACH_SOURCE_TYPE=PAYMENT_TBLS
ACH_SUPPLY=PAYMENT_TBLS
ACH_VENDOR=PAYMENT_TBLS
ACS_ACCOUNT=PAYMENT_TBLS
ACS_ADJUSTMENT=PAYMENT_TBLS
ADDRESS=DATALOAD
ADDRESS_STATUS=STATIC_TBLS
ADJUSTMENT=TRANSACTION_TBLS
ADJUSTMENT_REASON=TRANSACTION_TBLS
ADJUSTMENT_ROLLUP=NA
ADJUSTMENT_STATEWIDE_PROVIDERS=NA
ADJUSTMENT_STATUS=STATIC_TBLS
ADJUSTMENT_SUMMARY=NA
ADJUSTMENT_TYPE=STATIC_TBLS
AGENCY=STATIC_TBLS
AGENCY_ADDRESS=NA
AGE_GROUP=STATIC_TBLS
ALL_ACTIVITY=DATALOAD
ATTENDANCE=TRANSACTION_TBLS
ATTENDANCE_ADJUSTMENT=NA
ATTENDANCE_HISTORY_REL=NA
ATTENDANCE_ROLLUP=NA
ATTENDANCE_STATUS=STATIC_TBLS
ATTENDANCE_SUMMARY=NA
ATTEND_SUM_STATUS=NA
ATTRIBUTE=STATIC_TBLS
BENEFIT=DATALOAD
BENEFIT_HISTORY=DATALOAD
BENEFIT_MESSAGE=NA
BENEFIT_RATE=DATALOAD
BENEFIT_STATUS=DATALOAD
BENEFIT_TYPE=STATIC_TBLS
CARD=DATALOAD
CARDHOLDER=DATALOAD
CARDHOLDER_STATUS=DATALOAD
CARDHOLDER_TYPE=STATIC_TBLS
CARD_STATUS=DATALOAD
CARD_TYPE=STATIC_TBLS
CASE=DATALOAD
CASE_COPAY=DATALOAD
CASE_GEOGRAPHY=DATALOAD
CASE_MESSAGE=DATALOAD
CASE_STATUS=DATALOAD
CASE_TYPE=STATIC_TBLS
CERTIFICATION=DATALOAD
CERTIFICATION_TYPE=STATIC_TBLS
CHILD=DATALOAD
CHILD_HISTORY=DATALOAD
CHILD_SPECIAL_NEEDS=DATALOAD
CLASSIFICATION=STATIC_TBLS
CLASSIFICATION_TYPE=STATIC_TBLS
#COMPARE_RESULT=NA
COMPONENT=Misc-System
CONFIGURATION_ITEM=Misc-System
CONFIGURATION_ITEM_VALUE=Misc-System
CONFIGURATION_SNAPSHOT=Misc-System
CONFIGURATION_TYPE=Misc-System
COPAY=DATALOAD
COPAY_STATUS=STATIC_TBLS
CVT_PERSONAL_DAYS=NA
CVT_TRX_HIS=NA
CVT_USERS=NA
DUPLICATE_TAX_ID_2007=NA
EMBOSSER=NA
ENTRYMODE_TYPE=STATIC_TBLS
EXTERNAL_FILE=DATALOAD
EXTERNAL_FILE_TYPE=STATIC_TBLS
FISCAL_YEAR_FEDERAL=DATALOAD
GEOGRAPHY=STATIC_TBLS
GEOGRAPHY_TYPE=STATIC_TBLS
GROUPS=STATIC_TBLS
GROUP_PRIVILEGE=USR_MGMT
HOLIDAY=DATALOAD
IDTABLE2=Misc-System
IDTABLE=Misc-System
IDTABLE_OLD=Misc-System
LANGUAGE=STATIC_TBLS
LATE_ATTENDANCE_INFO=TRANSACTION_TBLS
MANUAL_CLAIMS_ATTENDANCE=TRANSACTION_TBLS
MESSAGE=NA
MESSAGE_COUNTY=NA
MESSAGE_STATUS=STATIC_TBLS
MESSAGE_TYPE=STATIC_TBLS
MESSAGE_ZIPCODE=NA
MODULE=STATIC_TBLS
NIGHTLY_BATCH=NA
OFFICE=STATIC_TBLS
OFFICE_ADDRESS=NA
OFFICE_GEOGRAPHY=STATIC_TBLS
OFFICE_PARENT=NA
OFFICE_STATUS=STATIC_TBLS
OFFICE_TYPE=STATIC_TBLS
OWNERSHIP_TYPE=NA
PAYMENTS_2007=NA
PAYMENT_ADJUSTMENT=NA
PAYMENT_ATTENDANCE=NA
PAYMENT_PERIOD=STATIC_TBLS
PAYMENT_PROCESS=NA
PAYMENT_PROCESS_STATUS=STATIC_TBLS
PAYMENT_PROCESS_TYPE=STATIC_TBLS
PAYMENT_SUB_RATE=STATIC_TBLS
PAYMENT_SUMMARY=NA
PERSON=DATALOAD
PERSONAL_DAY=DATALOAD
PERSON_ADDRESS=DATALOAD
PERSON_GEOGRAPHY=DATALOAD
PERSON_STATUS=DATALOAD
PIN=NA
PIN_STATUS=NA
POS=Misc-System
POS_BITMAP_PRIVILEGE=STATIC_TBLS
POS_ENTRYMODE=STATIC_TBLS
POS_STATUS=STATIC_TBLS
POS_TYPE=STATIC_TBLS
PRIVILEGE=STATIC_TBLS
PROCESS_THREAD=NA
PROGRAM=STATIC_TBLS
PROGRAM_ACCESS=DATALOAD
PROGRAM_TYPE=STATIC_TBLS
PROVIDER=DATALOAD
PROVIDER_ACH=NA
PROVIDER_ADDRESS=DATALOAD
PROVIDER_ALLACTIVITY=DATALOAD
PROVIDER_ATTRIBUTE=DATALOAD
PROVIDER_CATEGORY=DATALOAD
PROVIDER_CERTIFICATION=DATALOAD
PROVIDER_CLASSIFICATION=DATALOAD
PROVIDER_CLOSURE=DATALOAD
PROVIDER_CLOSURE_DAYS=DATALOAD
PROVIDER_GEOGRAPHY=DATALOAD
PROVIDER_HISTORY=DATALOAD
PROVIDER_HOLIDAY=DATALOAD
PROVIDER_MESSAGE=DATALOAD
PROVIDER_SPECIAL_NEEDS=DATALOAD
PROVIDER_STATUS=DATALOAD
PROVIDER_TAXINFO=DATALOAD
PROVIDER_TAXINFO_HISTORY=DATALOAD
PROVIDER_TAXINFO_R13335=DATALOAD
QUESTION=NA
RATE=DATALOAD
RATE_STATUS=DATALOAD
RATE_TYPE=STATIC_TBLS
REALTIME_MESSAGE=NA
REASON_CODE=NA
REL_TYPE=NA
RESPONSE_TIME=NA
RESPONSE_TYPE=STATIC_TBLS
ROLE=NA
ROLE_PRIVILEGE=NA
SERVICE_REQUEST=Misc-System
SESSIONS=NA
SETTLEMENT_STATUS=NA
SPECIAL_NEEDS=NA
STATUS=STATIC_TBLS
TIME_ZONE=STATIC_TBLS
TLOG2=Misc-System
TLOG=Misc-System
TLOG_BATCH=Misc-System
TLOG_BKUP=Misc-System
TLOG_DICT=Misc-System
TLOG_USER=Misc-System
TMPPURGE=NA
TRANSACTION_ACH=NA
TRANSACTION_ADJUSTMENT=NA
TRANSACTION_ADJUSTMENT_SUMMARY=NA
TRANSACTION_ATTENDANCE=NA
TRANSACTION_ATTENDANCE_SUMMARY=NA
TRANSACTION_BENEFIT=TRANSACTION_TBLS
TRANSACTION_COMMENTS=TRANSACTION_TBLS
TRANSACTION_ECN=NA
TRANSACTION_ENTRYMODE=TRANSACTION_TBLS
TRANSACTION_EXTERNALFILE=TRANSACTION_TBLS
TRANSACTION_GROUP=TRANSACTION_TBLS
TRANSACTION_HISTORY=TRANSACTION_TBLS
TRANSACTION_MESSAGE=TRANSACTION_TBLS
TRANSACTION_MODULE=TRANSACTION_TBLS
TRANSACTION_OFFICE=TRANSACTION_TBLS
TRANSACTION_PROVIDER=TRANSACTION_TBLS
TRANSACTION_REL=TRANSACTION_TBLS
TRANSACTION_TYPE=STATIC_TBLS
TRANSACTION_TYPE_BAK=NA
TRANSACTION_TYPE_GROUP=STATIC_TBLS
TRANSACTION_TYPE_GROUP_BAK=NA
TRANSACTION_USER=TRANSACTION_TBLS
TRANSACTION_VALIDATION=TRANSACTION_TBLS
USERS=NA
USER_CLIENT=NA
USER_GROUP_ROLE=NA
USER_INFO=NA
USER_INFO_TYPE=NA
USER_OFFICE=NA
USER_OFFICE_HISTORY=NA
USER_PASSWORD_HISTORY=NA
USER_PROVIDER=NA
USER_STATUS=STATIC_TBLS
USER_TYPE=STATIC_TBLS
USER_TYPE_PARENT=NA
USER_TYPE_PRIVILEGE=NA
VALIDATION=NA
VALIDATION_STATUS=NA
VENDOR_ACCOUNT=NA