
coreTables=ACCOUNT_STATUS,ACCOUNT,BENEFIT_TYPE,CASE_TYPE,OFFICE_STATUS,OFFICE_TYPE,OFFICE,PERSON,AGENCY,PROGRAM_TYPE,PROGRAM,CASE,CHILD,PROVIDER_CATEGORY,TIME_ZONE,PROVIDER,BENEFIT,TRANSACTION_TYPE,PAYMENT_PROCESS_TYPE,PAYMENT_PERIOD,CARD,RESPONSE_TYPE,TRANSACTION_HISTORY,ATTENDANCE,RATE_TYPE,RATE,CERTIFICATION_TYPE,CERTIFICATION,ADDRESS,BENEFIT_HISTORY,MESSAGE_STATUS,MESSAGE_TYPE,MESSAGE,BENEFIT_RATE,STATUS,BENEFIT_STATUS,CARDHOLDER_TYPE,CARDHOLDER,CARDHOLDER_STATUS,CARD_STATUS,GEOGRAPHY_TYPE,GEOGRAPHY,CASE_GEOGRAPHY,CASE_STATUS,CHILD_HISTORY,CLASSIFICATION,EXTERNAL_FILE_TYPE,EXTERNAL_FILE,MODULE,GROUPS,PRIVILEGE,GROUP_PRIVILEGE,HOLIDAY,IDTABLE,OFFICE_GEOGRAPHY,PAYMENT_PROCESS,PERSON_GEOGRAPHY,PERSON_STATUS,PIN,POS_STATUS,POS_TYPE,POS,POS_BITMAP_PRIVILEGE,POS_ENTRYMODE,PROCESS_THREAD,PROGRAM_ACCESS,PROVIDER_ADDRESS,PROVIDER_ATTRIBUTE,PROVIDER_CERTIFICATION,PROVIDER_GEOGRAPHY,PROVIDER_HISTORY,PROVIDER_HOLIDAY,PROVIDER_MESSAGE,PROVIDER_STATUS,ROLE,ROLE_PRIVILEGE,USER_STATUS,USER_TYPE,USERS,SESSIONS,TRANSACTION_ADJUSTMENT,TRANSACTION_BENEFIT,TRANSACTION_COMMENTS,TRANSACTION_ENTRYMODE,TRANSACTION_EXTERNALFILE,TRANSACTION_GROUP,TRANSACTION_MESSAGE,TRANSACTION_MODULE,TRANSACTION_PROVIDER,TRANSACTION_REL,TRANSACTION_TYPE_GROUP,TRANSACTION_USER,USER_GROUP_ROLE,USER_OFFICE,USER_PROVIDER,USER_TYPE_PRIVILEGE,SETTLEMENT_STATUS,PROVIDER_CLASSIFICATION,TMPPURGE,PROVIDER_SURVEY_QUESTION ,MESSAGE_COUNTY,MESSAGE_ZIPCODE,USER_PASSWORD_HISTORY

##table name = group name
ACCESS_STATUS=STATIC_TBLS
ACCESS_TYPE=STATIC_TBLS
ACCOUNT=DATALOAD
ACCOUNT_HISTORY=DATALOAD
ACCOUNT_HISTORY_TYPE=STATIC_TBLS
ACCOUNT_STATUS=STATIC_TBLS
ACH_ABSENT_DAYS=PAYMENT_TBLS
ACH_ADJUSTMENT=PAYMENT_TBLS
ACH_ATTENDANCE=PAYMENT_TBLS
ACH_DETAIL=PAYMENT_TBLS
ACH_DETAIL_STATUS=PAYMENT_TBLS
ACH_RETURN=PAYMENT_TBLS
ACH_RETURN_STATUS=PAYMENT_TBLS
ACH_SOURCE_TYPE=PAYMENT_TBLS
ACH_SUPPLY=PAYMENT_TBLS
ACH_VENDOR=PAYMENT_TBLS
ACS_ACCOUNT=PAYMENT_TBLS
ACS_ADJUSTMENT=PAYMENT_TBLS
ADDRESS=DATALOAD
ADDRESS_STATUS=STATIC_TBLS
ADJUSTMENT=TRANSACTION_TBLS
ADJUSTMENT_REASON=STATIC_TBLS
ADJUSTMENT_ROLLUP=PAYMENT_TBLS
ADJUSTMENT_STATEWIDE_PROVIDERS=PAYMENT_TBLS
ADJUSTMENT_STATUS=STATIC_TBLS
ADJUSTMENT_SUMMARY=PAYMENT_TBLS
ADJUSTMENT_TYPE=STATIC_TBLS
AGENCY=STATIC_TBLS
AGENCY_ADDRESS=DATALOAD
AGE_GROUP=STATIC_TBLS
ALL_ACTIVITY=DATALOAD
ATTENDANCE=TRANSACTION_TBLS
ATTENDANCE_ADJUSTMENT=TRANSACTION_TBLS
ATTENDANCE_ROLLUP=PAYMENT_TBLS
ATTENDANCE_STATUS=STATIC_TBLS
ATTENDANCE_SUMMARY=PAYMENT_TBLS
ATTEND_SUM_STATUS=STATIC_TBLS
ATTRIBUTE=STATIC_TBLS
BENEFIT=DATALOAD
BENEFIT_HISTORY=DATALOAD
BENEFIT_MESSAGE=DATALOAD
BENEFIT_RATE=DATALOAD
BENEFIT_STATUS=DATALOAD
BENEFIT_TYPE=STATIC_TBLS
CARD=DATALOAD
CARDHOLDER=DATALOAD
CARDHOLDER_STATUS=DATALOAD
CARDHOLDER_TYPE=STATIC_TBLS
CARD_STATUS=DATALOAD
CARD_TYPE=STATIC_TBLS
CASE=DATALOAD
CASE_COPAY=DATALOAD
CASE_GEOGRAPHY=DATALOAD
CASE_MESSAGE=DATALOAD
CASE_STATUS=DATALOAD
CASE_TYPE=STATIC_TBLS
CERTIFICATION=DATALOAD
CERTIFICATION_TYPE=STATIC_TBLS
CHILD=DATALOAD
CHILD_HISTORY=DATALOAD
CHILD_SPECIAL_NEEDS=DATALOAD
CLASSIFICATION=STATIC_TBLS
CLASSIFICATION_TYPE=STATIC_TBLS
COMPONENT=Misc-System
CONFIGURATION_ITEM=Misc-System
CONFIGURATION_ITEM_VALUE=Misc-System
CONFIGURATION_SNAPSHOT=Misc-System
CONFIGURATION_TYPE=Misc-System
COPAY=DATALOAD
COPAY_STATUS=STATIC_TBLS
CVT_PERSONAL_DAYS=TRANSACTION_TBLS
CVT_TRX_HIS=TRANSACTION_TBLS
CVT_USERS=TRANSACTION_TBLS
DUPLICATE_TAX_ID_2007=TBLS_NOT_USED
EMBOSSER=STATIC_TBLS
ENTRYMODE_TYPE=STATIC_TBLS
EXTERNAL_FILE=DATALOAD
EXTERNAL_FILE_TYPE=STATIC_TBLS
FISCAL_YEAR_FEDERAL=DATALOAD
GEOGRAPHY=STATIC_TBLS
GEOGRAPHY_TYPE=STATIC_TBLS
GROUPS=STATIC_TBLS
GROUP_PRIVILEGE=USR_MGMT
HOLIDAY=DATALOAD
IDTABLE2=Misc-System
IDTABLE=Misc-System
IDTABLE_OLD=Misc-System
LANGUAGE=STATIC_TBLS
LATE_ATTENDANCE_INFO=TRANSACTION_TBLS
MANUAL_CLAIMS_ATTENDANCE=TRANSACTION_TBLS
MESSAGE=TRANSACTION_TBLS
MESSAGE_COUNTY=TRANSACTION_TBLS
MESSAGE_STATUS=STATIC_TBLS
MESSAGE_TYPE=STATIC_TBLS
MESSAGE_ZIPCODE=TRANSACTION_TBLS
MODULE=STATIC_TBLS
NIGHTLY_BATCH=TRANSACTION_TBLS
OFFICE=STATIC_TBLS
OFFICE_ADDRESS=DATALOAD
OFFICE_GEOGRAPHY=STATIC_TBLS
OFFICE_PARENT=DATALOAD
OFFICE_STATUS=STATIC_TBLS
OFFICE_TYPE=STATIC_TBLS
OWNERSHIP_TYPE=STATIC_TBLS
PAYMENTS_2007=TBLS_NOT_USED
PAYMENT_ADJUSTMENT=PAYMENT_TBLS
PAYMENT_ATTENDANCE=PAYMENT_TBLS
PAYMENT_PERIOD=STATIC_TBLS
PAYMENT_PROCESS=PAYMENT_TBLS
PAYMENT_PROCESS_STATUS=STATIC_TBLS
PAYMENT_PROCESS_TYPE=STATIC_TBLS
PAYMENT_SUB_RATE=STATIC_TBLS
PAYMENT_SUMMARY=PAYMENT_TBLS
PERSON=DATALOAD
PERSONAL_DAY=DATALOAD
PERSON_ADDRESS=DATALOAD
PERSON_GEOGRAPHY=DATALOAD
PERSON_STATUS=DATALOAD
PIN=TBLS_NOT_USED
PIN_STATUS=TBLS_NOT_USED
POS=TRANSACTION_TBLS
POS_BITMAP_PRIVILEGE=STATIC_TBLS
POS_ENTRYMODE=STATIC_TBLS
POS_STATUS=STATIC_TBLS
POS_TYPE=STATIC_TBLS
PRIVILEGE=STATIC_TBLS
PROCESS_THREAD=PAYMENT_TBLS
PROGRAM=STATIC_TBLS
PROGRAM_ACCESS=DATALOAD
PROGRAM_TYPE=STATIC_TBLS
PROVIDER=DATALOAD
PROVIDER_ACH=PAYMENT_TBLS
PROVIDER_ADDRESS=DATALOAD
PROVIDER_ALLACTIVITY=DATALOAD
PROVIDER_ATTRIBUTE=DATALOAD
PROVIDER_CATEGORY=DATALOAD
PROVIDER_CERTIFICATION=DATALOAD
PROVIDER_CLASSIFICATION=DATALOAD
PROVIDER_CLOSURE=DATALOAD
PROVIDER_CLOSURE_DAYS=DATALOAD
PROVIDER_GEOGRAPHY=DATALOAD
PROVIDER_HISTORY=DATALOAD
PROVIDER_HOLIDAY=DATALOAD
PROVIDER_MESSAGE=DATALOAD
PROVIDER_SPECIAL_NEEDS=DATALOAD
PROVIDER_STATUS=DATALOAD
PROVIDER_TAXINFO=DATALOAD
PROVIDER_TAXINFO_HISTORY=DATALOAD
PROVIDER_TAXINFO_R13335=DATALOAD
QUESTION=STATIC_TBLS
RATE=DATALOAD
RATE_STATUS=STATIC_TBLS
RATE_TYPE=STATIC_TBLS
REALTIME_MESSAGE=TBLS_NOT_USED
REASON_CODE=STATIC_TBLS
REL_TYPE=STATIC_TBLS
RESPONSE_TIME=TRANSACTION_TBLS
RESPONSE_TYPE=STATIC_TBLS
ROLE=USR_MGMT
ROLE_PRIVILEGE=USR_MGMT
SERVICE_REQUEST=Misc-System
SESSIONS=TBLS_NOT_USED
SETTLEMENT_STATUS=STATIC_TBLS
SPECIAL_NEEDS=TBLS_NOT_USED
STATUS=STATIC_TBLS
TIME_ZONE=STATIC_TBLS
TLOG2=Misc-System
TLOG=Misc-System
TLOG_BATCH=Misc-System
TLOG_BKUP=Misc-System
TLOG_DICT=Misc-System
TLOG_USER=Misc-System
TMPPURGE=TBLS_NOT_USED
TRANSACTION_ACH=PAYMENT_TBLS
TRANSACTION_ADJUSTMENT=PAYMENT_TBLS
TRANSACTION_ADJUSTMENT_SUMMARY=PAYMENT_TBLS
TRANSACTION_ATTENDANCE=PAYMENT_TBLS
TRANSACTION_ATTENDANCE_SUMMARY=PAYMENT_TBLS
TRANSACTION_BENEFIT=TRANSACTION_TBLS
TRANSACTION_COMMENTS=TRANSACTION_TBLS
TRANSACTION_ECN=TBLS_NOT_USED
TRANSACTION_ENTRYMODE=TRANSACTION_TBLS
TRANSACTION_EXTERNALFILE=TRANSACTION_TBLS
TRANSACTION_GROUP=TRANSACTION_TBLS
TRANSACTION_HISTORY=TRANSACTION_TBLS
TRANSACTION_MESSAGE=TRANSACTION_TBLS
TRANSACTION_MODULE=TRANSACTION_TBLS
TRANSACTION_OFFICE=TRANSACTION_TBLS
TRANSACTION_PROVIDER=TRANSACTION_TBLS
TRANSACTION_REL=TRANSACTION_TBLS
TRANSACTION_TYPE=STATIC_TBLS
TRANSACTION_TYPE_BAK=TBLS_NOT_USED
TRANSACTION_TYPE_GROUP=STATIC_TBLS
TRANSACTION_TYPE_GROUP_BAK=TBLS_NOT_USED
TRANSACTION_USER=TRANSACTION_TBLS
TRANSACTION_VALIDATION=TRANSACTION_TBLS
USERS=USR_MGMT
USER_CLIENT=USR_MGMT
USER_GROUP_ROLE=USR_MGMT
USER_INFO=USR_MGMT
USER_INFO_TYPE=STATIC_TBLS
USER_OFFICE=USR_MGMT
USER_OFFICE_HISTORY=USR_MGMT
USER_PASSWORD_HISTORY=USR_MGMT
USER_PROVIDER=USR_MGMT
USER_STATUS=STATIC_TBLS
USER_TYPE=STATIC_TBLS
USER_TYPE_PARENT=USR_MGMT
USER_TYPE_PRIVILEGE=USR_MGMT
VALIDATION=TRANSACTION_TBLS
VALIDATION_STATUS=STATIC_TBLS
VENDOR_ACCOUNT=PAYMENT_TBLS